--[[

█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░██░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░█░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░██░░░░░░░░█
█░░▄▀▄▀░░██░░▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░██████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀░░██░░▄▀▄▀░░█
█░░░░▄▀░░██░░▄▀░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░▄▀░░██████░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█░░░░▄▀░░██░░▄▀░░░░█
███░░▄▀▄▀░░▄▀▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░████░░▄▀░░██████░░▄▀░░█████████░░▄▀░░██░░▄▀░░███░░▄▀▄▀░░▄▀▄▀░░███
███░░░░▄▀▄▀▄▀░░░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░▄▀░░██████░░▄▀░░█████████░░▄▀░░░░░░▄▀░░███░░░░▄▀▄▀▄▀░░░░███
█████░░░░▄▀░░░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░██████░░▄▀░░██░░░░░░█░░▄▀▄▀▄▀▄▀▄▀░░█████░░░░▄▀░░░░█████
███████░░▄▀░░███████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░░░██████░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░███████░░▄▀░░███████
███████░░▄▀░░███████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████
███████░░▄▀░░███████░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░░░░░████░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████
███████░░▄▀░░███████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████
███████░░░░░░███████░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░░░░░████░░░░░░░░░░░░░░█░░░░░░██░░░░░░███████░░░░░░███████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 
          Welcome to Youregay.com   

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v73=0;local v74;while true do if (0==v73) then v74=v2(v0(v31,16));if v20 then local v108=0;local v109;while true do if (v108==0) then v109=v5(v74,v20);v20=nil;v108=1;end if (v108==1) then return v109;end end else return v74;end break;end end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;v30=function(v32,v33,v34)local v39=v32[1];local v40=v32[2];local v41=v32[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v12("#",...) -1 ;local function v70()local v75=v39;local v76=v40;local v77=v41;local v78=v28;local v79={};local v80={};local v81={};for v89=0,v69 do if ((v89>=v77) or (3871<(6269 -3268))) then v79[v89-v77 ]=v68[v89 + 1 + (498 -(429 + 69)) ];else v81[v89]=v68[v89 + (1 -0) ];end end local v82=(v69-v77) + 1 ;local v83;local v84;while true do local v90=0;local v91;while true do if ((v90==0) or (((2336 -(501 + 1159)) -380)>(7914 -(2547 + 3759)))) then v91=0 + 0 ;while true do if (((8998 -5711)<(9573 -5619)) and (v91==(1 + 0))) then if ((((3893 -(5 + 53)) -2401)<=(2562 + (1882 -549))) and (v84<=(2 + (0 -0)))) then if (((5092 -(405 + 120))<=(6021 -(983 + 44 + 161))) and (v84<=(0 + 0))) then v81[v83[4 -2 ]]();elseif (((1110 -((1467 -1110) + 254))<(1472 -817)) and (v84==1)) then v81[v83[5 -3 ]]=v34[v83[903 -(642 + 258) ]];else v81[v83[1 + 1 ]]=v83[345 -(141 + 201) ];end elseif ((v84<=(1822 -(461 + 1357))) or ((933 -(136 + 537))>=((3679 -(323 + 382)) -((278 -(103 + 141)) + 182)))) then if (((4548 -2440)<=(23448 -18468)) and (v84==3)) then local v128=0;local v129;local v130;while true do if ((v128==(1 -0)) or (891>=2028)) then while true do if ((3290<=(364 + 3380)) and (v129==0)) then v130=v83[2 + 0 + 0 ];v81[v130]=v81[v130](v13(v81,v130 + (1062 -((2380 -(1241 + 327)) + 249)) ,v67));break;end end break;end if ((v128==(1443 -(25 + 1418))) or ((3866 -(264 + 1046))==(147 + 345))) then v129=0 + 0 + 0 ;v130=nil;v128=1 + (0 -0) ;end end else do return;end end elseif (((4316 -2637)<=(8268 -3711)) and (v84>(5 + 0))) then local v131=0;local v132;local v133;local v134;while true do if ((v131==(0 + 0)) or ((493 -202)>(5282 -2370))) then v132=0;v133=nil;v131=1 + 0 ;end if ((819>105) and (v131==((2523 -(472 + 1504)) -(74 + (836 -(113 + 251)))))) then v134=nil;while true do if (((6725 -(1112 + 827))>=(11773 -7749)) and (v132==(1400 -(766 + 633)))) then v81[v133 + (2 -1) ]=v134;v81[v133]=v134[v83[3 + 1 ]];break;end if ((v132==(0 -0)) or ((211 + 103 + 524)>(9396 -5668))) then v133=v83[1 + 1 + 0 ];v134=v81[v83[3]];v132=1244 -(471 + 278 + 494) ;end end break;end end else local v135=0;local v136;local v137;local v138;local v139;local v140;local v141;while true do if (((294 + 249)>18) and (v135==(2 -(1 + 0)))) then v138=nil;v139=nil;v135=2 -(83 -(53 + 30)) ;end if ((v135==(7 -5)) or (804>4908)) then v140=nil;v141=nil;v135=2 + 1 ;end if ((v135==(141 -(113 + 28))) or ((1125 -426)==(16191 -11876))) then v136=967 -(248 + 719) ;v137=nil;v135=(4 -3) + 0 ;end if (((11243 -8149)<(6408 -((618 -(196 + 264)) + 1460))) and (3==v135)) then while true do if (((1 + 0)==v136) or ((916 -(562 + 130))<214)) then local v154=0;while true do if (((8686 -5759)<=(4003 -(791 + 263))) and (v154==(0 + 0))) then v139=nil;v140=nil;v154=1;end if ((2830<(2103 + 1202 + 1435)) and (v154==(1 + 0))) then v136=2 + 0 ;break;end end end if ((v136==(230 -(133 + 95))) or ((2546 -1936)==(1669 + 2452))) then v141=nil;while true do if (((5307 -(1306 + (725 -395)))>=(2313 -(634 + 698))) and ((1 -0)==v137)) then local v165=(949 -(690 + 259)) -0 ;local v166;while true do if ((v165==(0 -(0 + 0))) or ((1973 -(154 + 448))<(2613 -1644))) then v166=0 + 0 ;while true do if ((4756==(12306 -7550)) and (v166==(1710 -(1379 + 331)))) then local v180=0 -0 ;while true do if ((v180==((2440 -916) -(780 + (1465 -(457 + 265))))) or ((7819 -5133)<(192 + 287))) then v166=1 -0 ;break;end if ((v180==(0 -(0 -0))) or (((5670 -(1106 + 137)) -1882)<1728)) then v67=(v140 + v138) -(1 + 0) ;v141=770 -(339 + 431) ;v180=2 -1 ;end end end if (((658 + 169)==(2630 -1803)) and (v166==(1 + 0))) then v137=2 + 0 ;break;end end break;end end end if ((v137==(183 -(152 + 29))) or ((1611 + (9884 -6769))<=(2624 + 86))) then for v168=v138,v67 do local v169=1615 -(73 + 1542) ;local v170;while true do if ((v169==(0 + 0)) or ((3444 -(1176 + 347))>=(1628 + 770))) then v170=0 + 0 ;while true do if ((v170==(1938 -(1649 + 289))) or ((4990 -(409 + 1126))<(122 + 133))) then v141=v141 + (1 -0) ;v81[v168]=v139[v141];break;end end break;end end end break;end if (((4320 -(269 + 57))>=(5060 -2883)) and (0==v137)) then local v167=0 -(338 -(9 + 329)) ;while true do if (((129 + 426)<(946 + 1542)) and (0==v167)) then v138=v83[1 + 1 ];v139,v140=v78(v81[v138](v13(v81,v138 + (358 -(187 + 170)) ,v83[11 -8 ])));v167=1 + 0 + 0 ;end if ((v167==(4 -3)) or ((2649 -(85 + 15))==2232)) then v137=1 + 0 ;break;end end end end break;end if ((v136==(0 + 0)) or ((5116 -2806)==(2865 -1250))) then v137=0;v138=nil;v136=3 -2 ;end end break;end end end v66=v66 + (1253 -(305 + 947)) ;break;end if ((v91==(0 -0)) or ((1193 + 701)>=(10548 -7435))) then v83=v75[v66];v84=v83[1];v91=1;end end break;end end end end A,B=v28(v11(v70));if  not A[1] then local v92=0;local v93;while true do if (v92==0) then v93=v32[4][v66] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==1) then v21=function(v35,v36,v37)if v37 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v35/(((1631 + 150) -(762 + 1017))^(v36-(1 + (896 -(372 + 524))))))%(2^(((v37-((3 -2) -0)) -(v36-(1933 -(1395 + 537)))) + (1 -(0 + 0)))) ;return v86-(v86%(1971 -(1064 + 906))) ;end end else local v87=0 -0 ;local v88;while true do if (v87==(0 + 0)) then v88=(1314 -((1450 -(300 + 79)) + 241))^(v36-(1 -0)) ;return (((v35%(v88 + v88))>=v88) and (515 -(508 + 6))) or ((1509 -(446 + 212)) -(330 + 521)) ;end end end end;v22=nil;v22=function()local v42=0 -0 ;local v43;while true do if (v42==(810 -((482 -209) + 536))) then return v43;end if (v42==(0 + (1365 -(408 + 957)))) then v43=v1(v16,v19,v19);v19=v19 + (1 -0) ;v42=4 -3 ;end end end;v23=nil;v18=2;end if (v18==3) then v25=function()local v44=v24();local v45=v24();local v46=1 + 0 ;local v47=(v21(v45,1486 -(772 + 713) ,(35 + 40) -55 ) * ((516 -(364 + 150))^32)) + v44 ;local v48=v21(v45,21,1870 -(1551 + 288) );local v49=((v21(v45,85 -53 )==(2 -1)) and  -(1 + 0)) or (1 + (1772 -(1661 + 111))) ;if (v48==(207 -((592 -405) + 20))) then if (v47==(0 + 0)) then return v49 * 0 ;else local v96=0 -0 ;while true do if (v96==(0 -0)) then v48=(2 -1) + 0 ;v46=0;break;end end end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * (((2 -0) -1)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(3201 -2178) ) * (v46 + (v47/((4 -(4 -2))^(38 + 14)))) ;end;v26=nil;v26=function(v38)local v50;if  not v38 then v38=v24();if (v38==(0 + 0)) then return "";end end v50=v3(v16,v19,(v19 + v38) -(3 -2) );v19=v19 + v38 ;local v51={};for v71=1374 -(1083 + 290) , #v50 do v51[v71]=v2(v1(v3(v50,v71,v71)));end return v6(v51);end;v27=v24;v18=4;end if (2==v18) then v23=function()local v52=0 -0 ;local v53;local v54;while true do if (v52==((1024 -(390 + 631)) -2)) then return (v54 * (538 -282)) + v53 ;end if (v52==(0 -0)) then v53,v54=v1(v16,v19,v19 + (18 -(13 + 3)) );v19=v19 + (3 -1) ;v52=1 -(0 + 0) ;end end end;v24=nil;v24=function()local v55,v56,v57,v58=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (1249 -(648 + 597)) ;return (v58 * (23180358 -6403142)) + (v57 * (83995 -18459)) + (v56 * (280 -(10 + 14))) + v55 ;end;v25=nil;v18=3;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v59=0 -0 ;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59~=2) then else local v94=0 + 0 ;while true do if (v94==1) then local v106=0;while true do if (v106~=(645 -(305 + 340))) then else for v113=1,v24() do v62[v113]=v24();end return v63;end end end if (v94~=(0 -0)) then else local v107=0 -0 ;while true do if (v107~=(0 -0)) then else for v115=929 -(491 + 437) ,v24() do local v116=0 -0 ;local v117;local v118;while true do if (v116==0) then v117=0;v118=nil;v116=1 + 0 ;end if (v116==(1 -0)) then while true do if (v117~=(0 -0)) then else v118=v22();if (v21(v118,1 + 0 ,4 -3 )==(0 -0)) then local v143=0 -0 ;local v144;local v145;local v146;while true do if (v143==(346 -(82 + 261))) then if (v21(v145,358 -(324 + 31) ,1 + 2 )==(473 -(333 + 139))) then v146[1399 -(429 + 966) ]=v65[v146[8 -4 ]];end v60[v115]=v146;break;end if (0~=v143) then else local v156=997 -(98 + 899) ;while true do if ((18 -(14 + 3))~=v156) then else v143=1007 -(460 + 546) ;break;end if (v156~=0) then else v144=v21(v118,1034 -(343 + 689) ,435 -(306 + 126) );v145=v21(v118,4,1 + 5 );v156=1;end end end if (v143~=1) then else v146={v23(),v23(),nil,nil};if (v144==0) then local v159=405 -(112 + 293) ;local v160;while true do if (v159==0) then v160=0;while true do if (v160~=(0 -0)) then else v146[5 -2 ]=v23();v146[9 -5 ]=v23();break;end end break;end end elseif (v144==(406 -(51 + 354))) then v146[3]=v24();elseif (v144==(1712 -(684 + 1026))) then v146[63 -(34 + 26) ]=v24() -(2^(65 -49)) ;elseif (v144==(11 -8)) then local v176=0 + 0 ;local v177;local v178;local v179;while true do if (v176==(1 + 0)) then v179=nil;while true do if (v177==1) then while true do if (v178==(0 -0)) then v179=0 -0 ;while true do if (v179~=0) then else v146[1592 -(962 + 627) ]=v24() -((3 -1)^(30 -14)) ;v146[3 + 1 ]=v23();break;end end break;end end break;end if ((1134 -(764 + 370))==v177) then v178=0 + 0 ;v179=nil;v177=4 -3 ;end end break;end if (v176~=0) then else v177=0 -0 ;v178=nil;v176=1663 -(1163 + 499) ;end end end v143=2;end if (v143==(2 + 0)) then if (v21(v145,3 -2 ,1 + 0 )==(1 -0)) then v146[1 + 1 ]=v65[v146[6 -4 ]];end if (v21(v145,67 -(25 + 40) ,5 -3 )==(1 -0)) then v146[12 -9 ]=v65[v146[501 -(338 + 160) ]];end v143=3 + 0 ;end end end break;end end break;end end end for v119=1 + 0 ,v24() do v61[v119-1 ]=v29();end v107=1 + 0 ;end if (v107~=(853 -(178 + 674))) then else v94=1 -0 ;break;end end end end end if (v59==(0 -0)) then v60={};v61={};v62={};v63={v60,v61,nil,v62};v59=1;end if ((2 -1)~=v59) then else v64=v24();v65={};for v97=1,v64 do local v98=0 + 0 ;local v99;local v100;local v101;while true do if ((663 -(69 + 593))~=v98) then else v101=nil;while true do if (v99==0) then local v121=0 -0 ;local v122;while true do if (v121==(0 + 0)) then v122=452 -(260 + 192) ;while true do if (v122==(1 + 0)) then v99=1;break;end if (v122==(1800 -(299 + 1501))) then local v142=0 -0 ;while true do if (v142~=1) then else v122=1;break;end if ((0 -0)==v142) then v100=v22();v101=nil;v142=1 + 0 ;end end end end break;end end end if ((1 + 0)~=v99) then else if (v100==1) then v101=v22()~=(1104 -(396 + 708)) ;elseif (v100==(210 -(97 + 111))) then v101=v25();elseif (v100~=3) then else v101=v26();end v65[v97]=v101;break;end end break;end if (v98==(0 + 0)) then local v110=0;while true do if (v110~=(1 -0)) then else v98=1919 -(808 + 1110) ;break;end if (0==v110) then v99=0;v100=nil;v110=3 -2 ;end end end end end v63[1604 -(313 + 1288) ]=v22();v59=2;end end end;v18=5;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F795870637641365200083O0012013O00013O001201000100023O002006000100010003001202000300044O0005000100034O00035O00026O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
